{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=sql-server,1433;Persist Security Info=True;User ID=wa;Trust Server Certificate=True;Command Timeout=0;Password=88wa_pa$$word!;Database=Testing;"
    "DefaultConnection": "Data Source=host.docker.internal,1433;Persist Security Info=True;User ID=wa;Trust Server Certificate=True;Command Timeout=0;Password=88wa_pa$$word!;Database=Testing;"
  }
}